<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="60">
    <title>Pool Controller</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: sans-serif;
            font-size: 16px;
            color: red
        }
        .body-blue {  
            color: blue
        }
        .button {
            border: none;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .buttonSmall {
            border: none;
            padding: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 2px;
            cursor: pointer;
        }
        .buttonGreen {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        .buttonGrey {
            background-color: #e7e7e7; /* Gray */
            color: black;
        }
        .buttonRed {
            background-color: #FF0000; /* Red */
            color: white;
        }
        /* disabled button */

        .btn-green:disabled, .btn-red:disabled {
            background: lightgray;
            color: black !important;
            cursor: not-allowed;
        }
        .btn-red {
            -moz-box-shadow: 0px 6px 11px -7px #d6232c;
            -webkit-box-shadow: 0px 6px 11px -7px #d6232c;
            box-shadow: 0px 6px 11px -7px #d6232c;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e82727), color-stop(1, #de5252));
            background: -moz-linear-gradient(top, #e82727 5%, #de5252 100%);
            background: -webkit-linear-gradient(top, #e82727 5%, #de5252 100%);
            background: -o-linear-gradient(top, #e82727 5%, #de5252 100%);
            background: -ms-linear-gradient(top, #e82727 5%, #de5252 100%);
            background: linear-gradient(to bottom, #e82727 5%, #de5252 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#e82727', endColorstr='#de5252', GradientType=0);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            display: inline-block;
            border: 0px;
            cursor: pointer;
            color: black !important;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 5px 11px;
            text-decoration: none;
        }
        .btn-green {
            -moz-box-shadow: 0px 6px 11px -7px #5fd623;
            -webkit-box-shadow: 0px 6px 11px -7px #5fd623;
            box-shadow: 0px 6px 11px -7px #5fd623;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #67e827), color-stop(1, #81de52));
            background: -moz-linear-gradient(top, #67e827 5%, #81de52 100%);
            background: -webkit-linear-gradient(top, #67e827 5%, #81de52 100%);
            background: -o-linear-gradient(top, #67e827 5%, #81de52 100%);
            background: -ms-linear-gradient(top, #67e827 5%, #81de52 100%);
            background: linear-gradient(to bottom, #67e827 5%, #81de52 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#67e827', endColorstr='#81de52', GradientType=0);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            display: inline-block;
            border: 0px;
            cursor: pointer;
            color: black !important;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 5px 11px;
            text-decoration: none;
        }

        .btn-green:hover, .btn-red:hover {
            color: white !important;
        }
        .btn-green:active, .btn-red:active {
            position: relative;
            top: 1px;
        }
        @media screen and (hover: none) {
            .body-blue {
                color: orange;
                font-size: 32px
            }
        }
    </style>
</head>
<body>
    <form method="post">
    {% if enabled == 0 %}
    <button class="btn-green" type="submit" value="enable" name="activate">Enable</button>
    <button class="btn-red" type="button" value="junk" name="activate" disabled>Test Button</button>
    {% else %}
    <button class="btn-green" type="submit" value="disable" name="activate">Disable</button>
    <button class="btn-red" type="submit" value="junk" name="activate">Test Button</button>
    {% endif %}
    </form>
</body>
</html>